app/assets/javascripts/home/home.welcome.html.haml
#welcome
    .row
        .col-sm-12
            %h1.display-3 Welcome to Flix4Me!
    .row
        .col-sm-6.offset-sm-3
            %p.lead 
                Keep track of your favorite movies.
            %p.lead 
                Whether you are a cinephile, couch potato, or somewhere in between, Flix4Me is the app for you!

app/assets/javascripts/home/home.welcome.html
<div id="welcome">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="display-3">Welcome to Flix4Me!</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <p class="lead">Keep track of your favorite movies.</p>
            <p class="lead">Whether you are a cinephile, couch potato, or somewhere in between, Flix4Me is the app for you!</p>
        </div>
    </div>
</div>
