app/assets/javascripts/comments/comments.html
<h3 class="card-title">Add a Comment</h3>

<div ng-include="'comments/comment-form.html'"></div>

<br>
<h3 class="card-title" ng-click="$ctrl.getComments()">Comments</h3>
    <ul class="list-group list-group-flush" ng-repeat="comment in $ctrl.comments">
        <p><button class="btn btn-view btn-sm"><i class="fa fa-thumbs-up"></i></button> {{ comment.content }}</p>

app/assets/javascripts/comments/comments.html.haml
%h3.card-header Add a Comment
.card-block
    %div{"ng-include" =>"'comments/comment-form.html'"}
%br/
.card-block
    %h3.card-title{"ng-click" => "$ctrl.getComments()"} Comments
    %ul.list-group.list-group-flush{"ng-repeat" => "comment in $ctrl.comments"}
        %p
            %button.btn.btn-view.btn-sm
                %i.fa.fa-thumbs-up 
            {{ comment.content }}
