app/assets/javascripts/auth/login.html
<div class="form-group row">
    <div class="col-xs-6">
        <h1 class="display-4">Login</h2>
        <form ng-submit="authCtrl.login()">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" ng-model="authCtrl.user.email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" ng-model="authCtrl.user.password">
            </div>
            <div class="form-group">
                <input class="btn btn-flix" type="submit" value="Login">
            </div>
        </form>
        <p id="auth" class="lead">Don't have an account? <a href="" ui-sref="home.register">Click here to register.</a></p>
    </div>
</div>

app/assets/javascripts/auth/login.html.haml
.form-group.row
    .col-xs-6
        %h1.display-4 Login
        %form{"ng-submit" => "authCtrl.login()"}
            .form-group
                %input.form-control{:type => "email", :placeholder => "Email", "ng-model" => "authCtrl.user.email"}
            .form-group
                %input.form-control{:type => "password", :placeholder =>"Password", "ng-model" => "authCtrl.user.password"}
            .form-group
                %input.btn.btn-flix{:type => "submit", :value => "Login"}
        %p#auth.lead 
            Don't have an account? 
            %a{:href => "", "ui-sref" => "home.register"} Click here to register.
