app/assets/javascripts/auth/register.html.haml
.form-group.row
    .col-xs-6
        %h1.display-4 Register
        %form{"ng-submit" => "authCtrl.register()"}
            .form-group
                %input.form-control{:type => "email",:placeholder => "Email", "ng-model" => "authCtrl.user.email"}
            .form-group
                %input.form-control{:type => "text", :placeholder => "Username", "ng-model" => "authCtrl.user.username"}
            .form-group
                %input.form-control{ :type => "password", :placeholder => "Password", "ng-model" => "authCtrl.user.password"}
            .form-group
                %input.btn.btn-flix{:type =>"submit", :value => "Register"}
        %p#auth.lead
            Already signed up? 
            %a{:href => "", "ui-sref" => "home.login"} Click here to login.

app/assets/javascripts/auth/register.html
<div class="form-group row">
    <div class="col-xs-6">
        <h1 class="display-4">Register</h2>
        <form ng-submit="authCtrl.register()">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" ng-model="authCtrl.user.email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" ng-model="authCtrl.user.username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" ng-model="authCtrl.user.password">
            </div>
            <div class="form-group">
                <input class="btn btn-flix" type="submit" value="Register">
            </div>
        </form>
        <p>Already signed up? <a href="" ui-sref="home.login">Log in here</a></p>
    </div>
</div>
